header {
background-color: #ff0000;
widht: 100%;
height: 100px;
}

img {
widht: 99px;
height: 99px;
}

table {
border: 5px;
border-collapse: collapse;
widht: 100%
height: 20px;
}

table th, table td {
border: 5px solid #000000;
padding: 8px;
text-align: left;
}

#cel1 {
background-color: yellow;
}

#cel3 {
background-color: blue;
}

#cel5 {
background-color: pink;
}

#cel7 {
background-color: purple;
}

#cel9 {
background-color: lightblue;
}

#cel11 {
background-color: green;
}

#cel13 {
background-color: darkblue;
}

#cel15 {
background-color: orange;
}

footer {
Background-color: blue;
widht: 100%;
height: 100px;
}