<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Huiswerk les 12</title>
<link rel="stylesheet" type="text/css" href="style/stylesheet.css">
</head>
<body>
<header>
<h1>Kleuren huiswerk les 12</h1>
</header>
<table>
<th>Voornaam</th>
<th>Geslacht</th>
<th>Leeftijd</th>
<th>Geslacht</th>
</tr>
<tr>
<td id="cel1">Jonas</td>
<td id="cel2"><img src="img/man.jpg" alt="logo man"></td>
<td id="cel3">50 jaar</td>
<td id="cel4"><img src="img/man.jpg" alt="logo man"></td>
</tr>
<tr>
<td id="cel5">Eva</td>
<td id="cel6"><img src="img/vrouw.jpg" alt="logo vrouw"></td>
<td id="cel7">16 jaar</td>
<td id="cel8"><img src="img/vrouw.jpg" alt="logo vrouw"></td>
</tr>
<tr>
<td id="cel9">Lisa</td>
<td id="cel10"><img src="img/vrouw.jpg" alt="logo vrouw"></td>
<td id="cel11">20 jaar</td>
<td id="cel12"><img src="img/vrouw.jpg" alt="logo vrouw"></td>
</tr>
<tr>
<td id="cel13">Jonas</td>
<td id="cel4"><img src="img/man.jpg" alt="logo man"></td>
<td id="cel5">50 jaar</td>
<td id="cel16"><img src="img/man.jpg" alt="logo man"></td>
</tr>
</table>
<footer>
</footer>
</body>
</html>